server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # This should match the location where you've placed your Vue.js built files
        index index.html;
        try_files $uri $uri/ /index.html; # This line is important for Vue Router in HTML5 history mode
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
